# Android-offline-test

./: README.md
HackerNews/app/: build.gradle
HackerNews/app/src/androidTest/java/model/test/hackernews/: ApplicationTest.java
HackerNews/app/src/main/: AndroidManifest.xml
HackerNews/app/src/main/java/model/test/hackernews/: HomeActivity.java
HackerNews/app/src/main/java/model/test/hackernews/Activities/: CommentsActivity.java  HomeActivity.java  SplashActivity.java
HackerNews/app/src/main/java/model/test/hackernews/Utils/: Article.java  Constants.java  DialogUtils.java  LogUtils.java  NetworkCheckUtility.java  TimeUtils.java
HackerNews/app/src/main/java/model/test/hackernews/adapters/: CommentsAdapter.java  StoriesAdapter.java
HackerNews/app/src/main/java/model/test/hackernews/network/: ApiEndPointInterface.java  ArticleResponseListener.java  NetworkAdapter.java  OnStoryBoardItemClickListener.java  RetrofitManager.java  StoriesResponseListener.java
HackerNews/app/src/main/res/drawable/: bg_progress_bar.xml
HackerNews/app/src/main/res/layout/: activity_comments.xml  activity_home.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  view_item_comment.xml  view_story_item.xml
HackerNews/app/src/main/res/menu/: activity_home_drawer.xml  menu_home.xml
HackerNews/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
HackerNews/app/src/test/java/model/test/hackernews/: ApiInteractionUnitTest.java  ExampleUnitTest.java
