<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_top"
            android:title="@string/top_stories"
            android:checked="true"/>
        <item
            android:id="@+id/nav_new"
            android:title="@string/new_stories"/>
        <item
            android:id="@+id/nav_best"
            android:title="@string/best_stories"/>
        <item
            android:id="@+id/nav_show"
            android:title="@string/show"/>

        <item
            android:id="@+id/nav_ask"
            android:title="@string/ask"/>

        <item
            android:id="@+id/nav_jobs"
            android:title="@string/jobs"/>
    </group>


</menu>
